# SecuritiesExam260410

./: README.md  build.gradle  gradle.properties  settings.gradle
AssetsLibs/: build.gradle
AssetsLibs/src/main/java/com/timmy/assetslibs/di/: AssetsModule.kt
AssetsLibs/src/main/java/com/timmy/assetslibs/repo/: AssetsRepository.kt
Base/src/main/java/com/timmy/base/baseResponse/: ApiResponse.kt
Base/src/main/java/com/timmy/base/data/response/: BBUData.kt  StockData.kt
Base/src/main/java/com/timmy/base/inteface/: DataStoreProvider.kt
DatastoreLibs/: build.gradle
DatastoreLibs/src/main/java/com/timmy/datastorelibs/di/: DataStoreModule.kt  DataStoreProvider.kt
DatastoreLibs/src/main/java/com/timmy/datastorelibs/repo/: DataStoreRepository.kt
GetNetAPILibs/: build.gradle
GetNetAPILibs/src/main/java/com/timmy/assetslibs/api/: ApiService.kt
GetNetAPILibs/src/main/java/com/timmy/assetslibs/di/: NetworkModule.kt
GetNetAPILibs/src/main/java/com/timmy/assetslibs/repo/: GetAPIRepository.kt
RoomLibs/: build.gradle
RoomLibs/src/main/java/com/timmy/roomlibs/database/: UpdateExt.kt
RoomLibs/src/main/java/com/timmy/roomlibs/database/tables/stock/: StockEntity.kt
RoomLibs/src/main/java/com/timmy/roomlibs/repo/: RoomRepository.kt
SAMPLE_RESPONSE/: BWIBBU_ALL.json  STOCK_DAY_ALL.json  STOCK_DAY_AVG_ALL.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name.json
app/src/main/java/com/timmy/securitiesexam/application/: App.kt
app/src/main/java/com/timmy/securitiesexam/data/: SampleData.kt  StockMergeModel.kt
app/src/main/java/com/timmy/securitiesexam/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/timmy/securitiesexam/ui/page/: MainFragment.kt  SortOptionSideSheet.kt  SortOptionsBottomSheet.kt
app/src/main/java/com/timmy/securitiesexam/ui/util/: ViewUtils.kt
app/src/main/java/com/timmy/securitiesexam/viewmodel/: DataViewModel.kt  MainViewModel.kt  PageViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background.xml  bg_handle_bar.xml  bg_side_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  fragment_main_layout.xml  fragment_side_sheet.xml  item_stock_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/timmy/base/baseResponse/: ResultState.kt
base/src/main/java/com/timmy/base/cons/: GlobalConst.kt  ResultConst.kt
base/src/main/java/com/timmy/base/data/response/: StockAVGData.kt
gradle/wrapper/: gradle-wrapper.properties
roomLibs/src/main/java/com/timmy/roomlibs/database/: AppDataBase.kt  UpdateExt.kt
roomLibs/src/main/java/com/timmy/roomlibs/database/tables/stock/: StockDao.kt  StockEntity.kt
roomLibs/src/main/java/com/timmy/roomlibs/di/: RoomModule.kt
roomLibs/src/main/java/com/timmy/roomlibs/repo/: RoomRepository.kt
