<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FAF5FF"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(股票代號)"
            android:textColor="@color/item_text_color_label"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(股票名稱)"
            android:textColor="@color/item_text_color_label"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCode" />

        <TextView
            android:id="@+id/lbOpeningPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="開盤價"
            android:textColor="@color/item_text_color_label"
            android:textSize="@dimen/item_label_size"
            app:layout_constraintEnd_toStartOf="@+id/guideLeftLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvOpeningPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(開盤價)"
            android:textColor="@color/item_text_color_text"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbOpeningPrice"
            app:layout_constraintEnd_toStartOf="@+id/guideLeftText"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/lbClosingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收盤價"
            android:textColor="@color/item_text_color_label"
            android:textSize="@dimen/item_label_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbOpeningPrice"
            app:layout_constraintEnd_toStartOf="@+id/guideRightLabel"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/tvClosingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(收盤價)"
            android:textColor="@color/item_text_color_text"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbOpeningPrice"
            app:layout_constraintEnd_toStartOf="@+id/guideRightText"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/lbHighestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="最高價"
            android:textColor="@color/item_text_color_label"
            android:textSize="@dimen/item_label_size"
            app:layout_constraintEnd_toStartOf="@+id/guideLeftLabel"
            app:layout_constraintTop_toBottomOf="@+id/lbOpeningPrice" />

        <TextView
            android:id="@+id/tvHighestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(最高價)"
            android:textColor="@color/item_text_color_text"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbHighestPrice"
            app:layout_constraintEnd_toStartOf="@+id/guideLeftText" />

        <TextView
            android:id="@+id/lbLowestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低價"
            android:textColor="@color/item_text_color_label"
            android:textSize="@dimen/item_label_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbHighestPrice"
            app:layout_constraintEnd_toStartOf="@+id/guideRightLabel" />

        <TextView
            android:id="@+id/tvLowestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(最低價)"
            android:textColor="@color/item_text_color_text"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbHighestPrice"
            app:layout_constraintEnd_toStartOf="@+id/guideRightText" />

        <TextView
            android:id="@+id/lbChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="漲跌價差"
            android:textColor="@color/item_text_color_label"
            android:textSize="@dimen/item_label_size"
            app:layout_constraintEnd_toStartOf="@+id/guideLeftLabel"
            app:layout_constraintTop_toBottomOf="@+id/lbHighestPrice" />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(漲跌價差)"
            android:textColor="@color/item_text_color_text"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbChange"
            app:layout_constraintEnd_toStartOf="@+id/guideLeftText" />

        <TextView
            android:id="@+id/lbMonthlyAveragePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月平均價"
            android:textColor="@color/item_text_color_label"
            android:textSize="@dimen/item_label_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbChange"
            app:layout_constraintEnd_toStartOf="@+id/guideRightLabel" />

        <TextView
            android:id="@+id/tvMonthlyAveragePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(月平均價)"
            android:textColor="@color/item_text_color_text"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbChange"
            app:layout_constraintEnd_toStartOf="@+id/guideRightText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMetrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lbChange">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideOneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.025" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.175" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideTwoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideTwoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideThreeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.63" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideThreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.78" />

            <TextView
                android:id="@+id/lblTransactionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交筆數 "
                android:textColor="@color/item_text_color_label"
                android:textSize="@dimen/item_label_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionCount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/guideOneLabel" />

            <TextView
                android:id="@+id/tvTransactionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/item_text_color_text"
                android:textSize="@dimen/item_bot_text_size"
                app:layout_constraintStart_toEndOf="@+id/guideOneText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(成交筆數)" />

            <TextView
                android:id="@+id/lblTradeVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交股數"
                android:textColor="@color/item_text_color_label"
                android:textSize="@dimen/item_label_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTradeVolume"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/guideTwoLabel" />

            <TextView
                android:id="@+id/tvTradeVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/item_text_color_text"
                android:textSize="@dimen/item_bot_text_size"
                app:layout_constraintStart_toEndOf="@+id/guideTwoText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(成交股數)" />

            <TextView
                android:id="@+id/lblTradeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交金額 "
                android:textColor="@color/item_text_color_label"
                android:textSize="@dimen/item_label_size"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTradeValue"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/guideThreeLabel" />

            <TextView
                android:id="@+id/tvTradeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/item_text_color_text"
                android:textSize="@dimen/item_bot_text_size"
                app:layout_constraintStart_toEndOf="@+id/guideThreeText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(成交金額)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>